<?xml version="1.0"?>
<robot name="kai_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="pi" value="3.1415" />
  <xacro:property name="base_platform_width" value="0.5" />
  <xacro:property name="base_platform_depth" value="0.4" />
  <xacro:property name="base_platform_height" value="0.1" />
  <xacro:property name="base_platform_mass" value="160" />

  <xacro:property name="base_cylinder_radius" value="0.1" />
  <xacro:property name="base_cylinder_length" value="0.15" />
  <xacro:property name="base_cylinder_mass" value="12.717" />

  <xacro:property name="pole_radius" value="0.05" />
  <xacro:property name="pole_length" value="0.4" />
  <xacro:property name="pole_mass" value="8.482" />

  <xacro:property name="arm_radius" value="0.05" />
  <xacro:property name="arm_length" value="0.5" />
  <xacro:property name="arm_mass" value="10.597" />

  <xacro:include filename="$(find kai_description)/urdf/kai.gazebo" />
  <xacro:include filename="$(find kai_description)/urdf/macros.xacro" />
  <xacro:include filename="$(find kai_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find kai_description)/urdf/geometry.xacro" />

  <!--load ros_control plugin-->
  <gazebo>
    <plugin name="control" filename="libgazebo_ros_control.so"/>
  </gazebo>
</robot>
