<?xml version="1.0"?>
<robot name="kai" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="box_inertia" params="mass width depth height">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${mass * (height*height + depth*depth)/12}"
               ixy="0" ixz="0"
               iyy="${mass * (width*width + depth*depth)/12}"
               iyz="0"
               izz="${mass * (width*width + height*height)/12}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_end_inertia" params="mass radius length">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${mass * (length*length)/3}"
               ixy="0" ixz="0"
               iyy="0"
               iyz="0"
               izz="${mass * (length*length)/3}" />

    </inertial>
  </xacro:macro>
  <xacro:macro name="cylinder_center_inertia" params="mass radius length">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${mass * (3*radius*radius + length*length)/12}"
               ixy="0" ixz="0"
               iyy="${mass * (3*radius*radius + length*length)/12}"
               iyz="0"
               izz="${mass * (radius*radius)/2}" />

    </inertial>
  </xacro:macro>
</robot>
